{
    "name": "metal",
    "author": "Wakanda",
    "copyright": "GNU GPL v3, AGPL v3, Commercial",
    "studio": {
	    "label": "Metal", 	
        "mobile": "false"
    },	
    "version": "1.0.0", 
    "loadDependencies": [
        {"id": "themes/metal/metal.css", "path": "WAF"}
    ]
}