{
  "name": "WAF-unit-testing",
  "version": "0.0.2",
  "description": "WAF unit testing",
  "main": "karma.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "Wakanda Team",
  "license": "BSD",
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-mocha": "~0.1.3",
    "karma-coverage": "~0.1.4",
    "karma-chai-plugins": "~0.2.1",
    "karma": "~0.12.5",
    "karma-junit-reporter": "~0.2.1",
    "karma-html-reporter": "~0.2.3",
    "karma-osx-reporter": "~0.0.4",
    "grunt-karma": "~0.8.2",
    "load-grunt-tasks": "~0.4.0",
    "grunt": "~0.4.4"
  }
}
